export RACK_ENV=development

export BIND_HOST=0.0.0.0
export BIND_PORT=80

export API_HOST=yourhost.com
export API_PORT=80
export API_KEY='fake'

export MONGODB_HOST=localhost
export MONGODB_PORT=27017
export MONGODB_DBNAME=vidfeeder

export CACHE_HOST=localhost
export CACHE_PORT=6379
export CACHE_ENABLED=true
